# bmoOs
BMO Operating System for Windows (Raspberry port pending)

Includes Animations and audio as well as menu with videos and game accesses.

mobileApp branch is for the android (and IOS if needed) app, which does not include game menu or vide interactions in face mode.

master branch is the full functional application for windows. 

Please check game menu code for the used game bash script directories ( scripts and games not included ).
